*********************************************************************************************************
Make sure you creater a file and name it ".env.local" and the have the following information in it.
The following can be obtained by logging in and creating a project in http://developers.facebook.com/
*********************************************************************************************************

FACEBOOK_APP_ID= YOUR_FACEBOOK_APP_ID_GOES_HERE
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET_GOES_HERE
NEXT_AUTH_URL=YOUR LOCAL HOST DURING DEVELOPEMENT-->http://localhost:3000---> 
--------------------OR YOUR APP LINK IN DEPLOYEMENT

